# LIST CONTAINER

GET http://riccardonci.blob.core.windows.net/?comp=list HTTP/1.1
x-ms-date: Sun, 24 Apr 2016 14:02:14 GMT
x-ms-version: 2015-04-05
Authorization: SharedKey riccardonci:XNyeGbh7htINKvUOtz7rKGbdSZ440Um/jXElP9Yr5CI=
Host: riccardonci.blob.core.windows.net
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_77)

HTTP/1.1 200 OK
Content-Type: application/xml
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 69402056-0001-0066-4531-9ed4df000000
x-ms-version: 2015-04-05
Date: Sun, 24 Apr 2016 14:02:20 GMT
Content-Length: 1099

<?xml version="1.0" encoding="utf-8"?><EnumerationResults ServiceEndpoint="http://riccardonci.blob.core.windows.net/"><Containers><Container><Name>pictures</Name><Properties><Last-Modified>Fri, 27 Nov 2015 09:27:06 GMT</Last-Modified><Etag>"0x8D2F70CEAF7CD1B"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState></Properties></Container><Container><Name>pictures-acs</Name><Properties><Last-Modified>Sat, 12 Dec 2015 18:20:02 GMT</Last-Modified><Etag>"0x8D30320D9F75112"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState></Properties></Container><Container><Name>test3</Name><Properties><Last-Modified>Sun, 17 Apr 2016 13:35:05 GMT</Last-Modified><Etag>"0x8D366C51651F75E"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState></Properties></Container><Container><Name>test4</Name><Properties><Last-Modified>Sun, 17 Apr 2016 14:08:43 GMT</Last-Modified><Etag>"0x8D366C9C8A5E305"</Etag><LeaseStatus>unlocked</LeaseStatus><LeaseState>available</LeaseState></Properties></Container></Containers><NextMarker /></EnumerationResults>


# CREATE CONTAINER

PUT http://riccardonci.blob.core.windows.net/testapicontainer?restype=container HTTP/1.1
x-ms-date: Sun, 24 Apr 2016 14:19:57 GMT
x-ms-version: 2015-04-05
Authorization: SharedKey riccardonci:/y9MhbditOYKCErCBstIdM1aBAEpujLrxTXb5HwFwhM=
Content-Length: 0
Host: riccardonci.blob.core.windows.net
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_77)


HTTP/1.1 201 Created
Last-Modified: Sun, 24 Apr 2016 14:20:04 GMT
ETag: "0x8D36C4B87711CEF"
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: fddfeab0-0001-00cb-7c34-9ef4b5000000
x-ms-version: 2015-04-05
Date: Sun, 24 Apr 2016 14:20:03 GMT
Content-Length: 0


# LIST BLOBS

GET http://riccardonci.blob.core.windows.net/testapicontainer?restype=container&comp=list HTTP/1.1
x-ms-date: Sun, 24 Apr 2016 14:33:16 GMT
x-ms-version: 2015-04-05
Authorization: SharedKey riccardonci:jLfExKuByENdm6/0kuiJhbbF/QURTDkFjzImwO0rx/Y=
Host: riccardonci.blob.core.windows.net
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_77)


HTTP/1.1 200 OK
Content-Type: application/xml
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 9fd43e55-0001-0130-3636-9e7afa000000
x-ms-version: 2015-04-05
Date: Sun, 24 Apr 2016 14:33:22 GMT
Content-Length: 198

<?xml version="1.0" encoding="utf-8"?><EnumerationResults ServiceEndpoint="http://riccardonci.blob.core.windows.net/" ContainerName="testapicontainer"><Blobs /><NextMarker /></EnumerationResults>
